<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body{
				height: 100%!important;
			}

			h4{
				display: inline;
			}
			.centraliza{
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
				justify-content: center!important;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
				background-color: rgba(0,0,0,0.2);
			}

			#opOperacoes:hover #itemOperacoes{
				display: block;
			}

			#opConfiguracoes:hover #itemConfigs{
				display: block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

		</style>
		<title>Máquina de Turing</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	</head>
	<body>
		<ul>
			<li id="opOperacoes"><a href="#">Operações</a>
			<div id="itemOperacoes" class="dropdown-content">
				<a href="#" onclick="importByNome('somar')">Somar</a>
				<a href="#" onclick="importByNome('subtrair')">Subtrair</a>
				<a href="#" onclick="importByNome('multiplicar')">Multiplicar</a>
				<a href="#" onclick="importByNome('dividir')">Dividir</a>
				<a href="#" onclick="importByNome('igualar')">Igualar</a>
			</div>
			</li>
			<li id="opConfiguracoes"><a href="#">Configurações</a>
				<div id="itemConfigs" class="dropdown-content">
					<div class="input-group">
						<input type="number" min="50" step="50" class="form-control" placeholder="Delay (Padrão: 1000 ms)" aria-label="delayMaquina" id="delayMaquina">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">ms</span>
						</div>
					</div>
				</div>
			</li>
			<li style="float:right">
				<a href="#">
					Ajuda
					<i style="font-size: 15px" class="material-icons">help</i>
				</a>
			</li>
		</ul>
		<div>
			<canvas class="centraliza" id="fita" width="1350" height="62"></canvas>
		</div>
		<div class="mb-4">
			<canvas class="centraliza" style="margin-top: -2.5%;" id="triangulo" width="40" height="50"></canvas>
			<div style="text-align: center">
				<h4 >Estado atual: </h4><h4 id="estadoAtual"></h4>
			</div>
		</div>
		<div class="input-group mb-3 col col-lg-8 centraliza">
			<div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1"><i class="material-icons">arrow_right_alt</i></span>
			</div>
			<input type="text" class="form-control" placeholder="Entrada" aria-label="Entrada" id="entrada">
			<input type="text" class="form-control" style="max-width: 15%;" placeholder="Estado Inical" aria-label="Estado Inical" id="inicial">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button" onclick="carregarMaquina()">Carregar</button>
			</div>
		</div>
		<div class="btn-toolbar centraliza" role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group mr-2" role="group" aria-label="First group">
				<button class="btn btn-dark" type="button" onclick="runAll()">
					<i class="material-icons">play_arrow</i>
				</button>
				<button class="btn btn-dark" type="button" onclick="pauseMaquina()">
					<i class="material-icons">pause</i>
				</button>
				<button class="btn btn-dark" type="button" onclick="stopMaquina()">
					<i class="material-icons">stop</i>
				</button>
				<button class="btn btn-dark" type="button" onclick="run()">
					<i class="material-icons">skip_next</i>
				</button>
			</div>
		</div>
		<div class="mb-4" style="text-align: center">
			<small>Status: </small><small id="statusMaquina">Parada</small>
		</div>
		<table class="table table-striped" id="tabelaTransicoes">
			<thead flex class="thead-dark">
				<tr id="cabecalho">
					<th scope="col">Q</th>
					<th scope="col"><input type="text"></th>
				</tr>
			</thead>
			<tbody id="linhas">
				<tr>
					<th scope="row"><input type="text" value="1"></th>
					<td><input type="text"></td>
				</tr>
			</tbody>
		</table>
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="showOpcoes('opcoesAdd')">
				<i class="material-icons">add</i>
			</button>
			<div id="opcoesAdd" class="dropdown-menu dropdown-menu-right">
				<button class="dropdown-item" type="button" onclick="addLinha('opcoesAdd')">Linha (alt + ↓)</button>
				<button class="dropdown-item" type="button" onclick="addColuna('opcoesAdd')">Coluna (alt + →)</button>
			</div>

			<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="showOpcoes('opcoesRem')">
				<i class="material-icons">delete</i>
			</button>
			<div id="opcoesRem" class="dropdown-menu dropdown-menu-right">
				<button class="dropdown-item" type="button" onclick="removeLinha('opcoesRem')">Linha (alt + ↑)</button>
				<button class="dropdown-item" type="button" onclick="removeColuna('opcoesRem')">Coluna (alt + ←)</button>
			</div>
		</div>
		<script src="gerencia-tabela.js"></script>
		<script src="gerencia-fita.js"></script>
		<script src="maquina-turing.js"></script>
		<script src="toast.js"></script>
	</body>
</html>